<link rel="import" href="../shadowDOMElement/shadowDOMElement.html">

<script type="text/javascript">

/*
 * Extending this class will allow you to call the switchPageTo() method to imperatively switch pages in a page-switcher.
 */
class Page extends ShadowDOMElement
{
	constructor(template)
	{
		super(template);
	}

	// Instructs the parent page-switcher to switch to the target page
	switchPageTo(target)
	{
		let pageSwitchEvent = new CustomEvent("page-switch", { detail: target, bubbles: true});
		this.dispatchEvent(pageSwitchEvent);
	}
}
</script>
